# RDB

./: pom.xml
src/main/java/com/example/rdb/: RdbApplication.java
src/main/java/com/example/rdb/component/: WebSocketServer.java
src/main/java/com/example/rdb/config/: MVCConfig.java  WebSocketConfig.java
src/main/java/com/example/rdb/controller/: FileController.java  SysLoginSelectController.java  SysPeopleContorller.java  SysPeopleJoinController.java  SysSchoolProjectController.java  SysTeacherProjectController.java  SysUserController.java  SysUserPasswordController.java  SysUserProjectController.java
src/main/java/com/example/rdb/entity/: SysLoginEntity.java  SysPeopleEntity.java  SysPeopleJoinEntity.java  SysSchoolProjectEntity.java  SysTeacherProjectEntity.java  SysTeacherProjectShenEntity.java  SysUserEntity.java  SysUserProjectEntity.java  SysUserProjectShenEntity.java
src/main/java/com/example/rdb/mapper/: SysLoginSelectMapper.java  SysPeopleJoinMapper.java  SysPeopleMapper.java  SysSchoolProjectMapper.java  SysTeacherProjectMapper.java  SysTeacherProjectShenMapper.java  SysUserMapper.java  SysUserProjectMapper.java  SysUserProjectShenMapper.java
src/main/java/com/example/rdb/req/: SysLoginSelectReq.java  SysPeopleJoinReq.java  SysPeopleReq.java  SysPeopleUpdateReq.java  SysTeacherProjectReq.java  SysTokenReq.java  SysUserLoginReq.java  SysUserPasswordReq.java  SysUserProjectReq.java  SysUserProjectShenReq.java  SysUserSaveReq.java
src/main/java/com/example/rdb/resp/: CommonResp.java  Response.java  ResponseCodeEnum.java  ResponseUtil.java  SysLoginSelectResp.java  SysPeopleInsertResp.java  SysPeopleJoinInsertResp.java  SysPeopleJoinResp.java  SysPeopleResp.java  SysPeopleUpdateResp.java  SysTeacherProjectAllResp.java  SysTeacherProjectResp.java  SysTeacherProjectShenResp.java  SysTokenResp.java  SysUserLoginResp.java  SysUserPasswordResp.java  SysUserProjectResp.java  SysUserProjectShenResp.java  SysUserRegisterResp.java  SysUserResp.java  SysUserSelectResp.java
src/main/java/com/example/rdb/service/: QiNiuYunService.java  SysLoginSelectService.java  SysPeopleJoinService.java  SysPeopleService.java  SysSchoolProjectService.java  SysTeacherProjectService.java  SysUserPasswordService.java  SysUserProjectService.java  SysUserService.java
src/main/java/com/example/rdb/service/impl/: QiNiuYunServiceImpl.java  SysLoginSelectService.java  SysPeopleJoinServiceImpl.java  SysPeopleServiceImpl.java  SysSchoolProjectServiceImpl.java  SysTeacherProjectService.java  SysUserPasswordImpl.java  SysUserProjectImpl.java  SysUserServiceImpl.java
src/main/java/com/example/rdb/utils/: CopyUtil.java  CusAccessObjectUtil.java  JwtUtil.java  SnowFlake.java
src/main/resources/: application.yml
src/test/java/com/example/rdb/: Main.java  RdbApplicationTests.java
